root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
mysql:x:997:995:MySQL server:/var/lib/mysql:/sbin/nologin
saslauth:x:996:76:Saslauthd user:/run/saslauthd:/sbin/nologin
dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/nologin
dovenull:x:995:993:Dovecot's unauthorized user:/usr/libexec/dovecot:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
named:x:25:25:Named:/var/named:/sbin/nologin
cwpsrv:x:994:992::/usr/local/cwpsrv:/sbin/nologin
cwpsvc:x:993:991::/usr/local/cwpsrv/var/services:/sbin/nologin
login:x:992:990::/home/login:/sbin/nologin
clamupdate:x:991:989:Clamav database update user:/var/lib/clamav:/sbin/nologin
amavis:x:990:987:User for amavis:/var/spool/amavisd:/sbin/nologin
clamscan:x:989:986:Clamav scanner user:/:/sbin/nologin
vmail:x:101:12:Virtual mailbox:/var/vmail:/sbin/nologin
vacation:x:988:985:Virtual vacation:/var/spool/vacation:/sbin/nologin
opendkim:x:987:984:OpenDKIM Milter:/var/run/opendkim:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
greendvc:x:1000:1000::/home/greendvc:/sbin/nologin
storev3:x:1001:1001::/home/storev3:/sbin/nologin
